{
  "name": "@gymgo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@gymgo/demo-data": "workspace:*",
    "@gymgo/domain": "workspace:*",
    "next": "15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "15.5.25",
    "maplibre-gl": "^5.9.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
